MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="example"
BOT_TOKEN=""
BOT_CLIENT_ID=""
LOG_LEVEL="info"

# This is only used for text commands (commands that rely on message.content)
# text commands can only be used by bot admins for testing
PREFIX=">"

# IDs of guild where slash commands should be registered while developing (faster than registering globally)
TESTING_GUILD_ID="id,id"

# ID and token of the webhook where PvP kills are sent
GLOBAL_PVP_KILLFEED_WEBHOOK_ID="id"
GLOBAL_PVP_KILLFEED_WEBHOOK_TOKEN="token"

# ID and token of the webhook where logs such has trade logs are sent
BOT_LOGS_WEBHOOK_ID="id"
BOT_LOGS_WEBHOOK_TOKEN="token"
