MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="example"
PREFIX=">"
BOT_TOKEN=""
BOT_CLIENT_ID=""

# IDs of guilds where the suburbs raid will take place
SUBURBS_GUILDS="id,id,id"

# ID of guild where slash commands should be registered while developing (faster than registering globally)
TESTING_GUILD_ID="id"
