MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="example"
BOT_TOKEN=""
BOT_CLIENT_ID=""
LOG_LEVEL="info"

# This is only used for text commands (commands that rely on message.content)
# text commands can only be used by bot admins for testing
PREFIX=">"

# IDs of guilds where the suburbs raid will take place,
# the bot will attempt to automatically set these guilds up on start-up
SUBURBS_GUILDS="id,id,id"
# IDs of guilds where the farm raid will take place,
# the bot will attempt to automatically set these guilds up on start-up
FARM_GUILDS="id,id,id"
# IDs of guilds where the mall raid will take place,
# the bot will attempt to automatically set these guilds up on start-up
MALL_GUILDS="id,id,id"

# ID of guild where slash commands should be registered while developing (faster than registering globally)
TESTING_GUILD_ID="id"

# ID and token of the webhook where PvP kills are sent
GLOBAL_PVP_KILLFEED_WEBHOOK_ID="id"
GLOBAL_PVP_KILLFEED_WEBHOOK_TOKEN="token"
